<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Events</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/events.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar untuk Desktop -->
  <nav class="navbar navbar-light bg-light fixed-top d-none d-lg-block">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../img/Thrivian Logo_OK.png" alt="Thrivian.org" width="60" height="45" />
        </a>
        <ul class="nav me-auto">
            <li class="nav-item">
                <a class="nav-link text-secondary" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="./community.html">Community</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary-active text-decoration-underline" style="color: #015AAA !important" href="./home_events.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="#">E-Learning</a>
            </li>
        </ul>
        <div class="navbar-text ms-auto">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="search.html">
                        <i class="fas fa-search"></i> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="messages.html">
                        <i class="bi bi-envelope"></i> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notification.html">
                        <i class="bi bi-bell"></i> 
                    </a>
                </li>    
                <li class="nav-item">
                    <div id="profileLink" class="nav-link profile">
                        <div class="rounded-circle overflow-hidden me-2" style="width: 25px; height: 25px; background-color: #f0f0f0">
                            <img id="userImage" src="../img/3582.jpg" alt="Profile Image" style="width: 100%; height: 100%; object-fit: cover" />
                        </div>
                        <div id="profileInfo" class="profile-info">
                            <p class="username">Christopher Kim</p>
                            <p class="account">@johhnyray</p>
                            <a href="./profile.html" class="view-profile">View my profile</a>
                            <a href="./events.html" class="my-events">My Events</a>
                            <a href="manage-communities.html" class="manage-communities">Manage your communities</a>
                            <hr class="my-2" style="border-top: 3px solid #e5e5e5" />
                            <a href="./settings_profiles.html" class="settings">Settings</a>
                            <a href="./login.html" class="log-out">Log Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <!-- Navbar untuk Mobile -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-lg-none pe-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="flex-grow: 1">
        <img src="../img/Thrivian Logo_OK.png" alt="Thrivian.org" width="50" />
      </a>
        <a href="search.html" class="search-icon ms-auto me-4">
            <i class="fas fa-search"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMobileContent" aria-controls="navbarMobileContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMobileContent">
            <ul class="navbar-nav me-auto mb-lg-0 mt-3">
                <button class="close-button ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMobileContent">✖</button>
                <li class="nav-item">
                    <a class="nav-link" href="./community.html">Community</a>
                    <hr class="my-2 custom-hr-mobile" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./home_events.html">Events</a>
                    <hr class="my-2 custom-hr-mobile" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="e-learning.html">E-Learning</a>
                    <hr class="my-2 custom-hr-mobile" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./settings_profiles.html">Settings</a>
                    <hr class="my-2 custom-hr-mobile" />
                </li>
            </ul>
            <div class="navbar-footer">
                <div class="d-flex justify-content-center text-align-center mt-4">
                    <span class="text-muted small fs-9" style="text-align: center; text-decoration: none">
                        <a href="about_us.html" class="text-muted">About Us</a> •
                        <a href="privacy_terms.html" class="text-muted">Privacy & Terms</a> •
                        <a href="more.html" class="text-muted">More</a>
                        <p class="text-muted fs-9">Thrivian.org © 2024</p>
                    </span>
                </div>
            </div>
        </div>
    </div>
  </nav>

  <!-- Sticky Bottom Navbar for Mobile | Navigasi bawah pada tampilan mobile-->
  <nav class="navbar fixed-bottom navbar-expand d-lg-none bottom-nav border border-dark" style="background-color: #fcfafa;">
    <ul class="navbar-nav nav-justified w-100">
        <li class="nav-item">
            <a class="nav-link text-dark" href="../index.html"><i class="fa fa-home"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="messages.html"><i class="far fa-envelope"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="notification.html"><i class="bi bi-bell"></i></a>
        </li>
        <li class="nav-item">
            <a href="./profile.html">
                <div class="rounded-circle overflow-hidden ms-5 mt-1" style="width: 25px; height: 25px; background-color: #f0f0f0;">
                    <img id="userImage" src="../img/3582.jpg" alt="Profile Image" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            </a>
        </li>
    </ul>
  </nav>

    <!-- Hero banner & section | Banner  yang berisi informasi event yang akan dimulai serta terdapat deskripsi eventnya  -->
    <section class="hero d-flex align-items-center" style="background-image: url('../img/bg-event.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="row justify-content-end align-items-center mt-5"> 
                <div class="col-lg-6">
                    <div class="text-start bg-overlay p-4"> 
                        <h1>THRIVIAN <br> NATIONAL <br>CONFERENCE <br> 2024</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="btn btn-primary me-md-4" style="background-color: #015AAA; border-color: #015AAA;">Get Ticket</a>
                        <a href="event_detail.html" class="btn btn-secondary" style="margin-left: 9px; border-color: #015AAA;">More Info</a>
                        <div id="countdown" style="color: #015AAA;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Berisi Judul dari event apa saja yang akan mulai  -->
    <section id="event-section d-flex flex-wrap">
        <div class="container my-4 event-section">
            <h3 class="mb-4" style="color: #13005A;">Upcoming Events</h3>
            <!-- Card ditampilkan secara format baris dari kiri ke kanan -->
            <div class="row">

                <!-- Card  baris ke-1-->
                <div class="col-6 col-md-3 mt-3 mb-3">
                  <a href="event_detail.html">
                  <div class="card shadow grow-card" style="width: 100%; border-radius: 15px;">
                    <img src="../img/card event.png" class="card-img-top" alt="Event Image">
                    <div class="card-body">
                      <div class="location-badge">
                        <i class="bi bi-geo-alt"></i> Surabaya
                      </div>
                      <div class="card-date">
                        <h5>10</h5>
                        <p>Sept</p>
                      </div>
                      <h5 class="card-title py-2" style="margin-top: -3%;">Personal Finance Webinar</h5>
                      <p class="price-badge d-flex justify-content-center">Rp 100.000</p>
                      <p class="card-text text-secondary">Financial Freedom Community</p>
                    </div>
                  </div>
                </a>
                </div>

                <div class="col-6 col-md-3 mt-3 mb-3">
                  <a href="event_detail.html">
                  <div class="card shadow grow-card" style="width: 100%; border-radius: 15px;">
                    <img src="../img/card event.png" class="card-img-top" alt="Event Image">
                    <div class="card-body">
                      <div class="location-badge">
                        <i class="bi bi-geo-alt"></i> Surabaya
                      </div>
                      <div class="card-date">
                        <h5>10</h5>
                        <p>Sept</p>
                      </div>
                      <h5 class="card-title py-2" style="margin-top: -3%;">Personal Finance Webinar</h5>
                      <p class="price-badge d-flex justify-content-center">Rp 100.000</p>
                      <p class="card-text text-secondary">Financial Freedom Community</p>
                    </div>
                  </div>
                </a>
                </div>
              
                <div class="col-6 col-md-3 mt-3 mb-3">
                  <a href="event_detail.html">
                  <div class="card shadow grow-card" style="width: 100%; border-radius: 15px;">
                    <img src="../img/card event.png" class="card-img-top" alt="Event Image">
                    <div class="card-body">
                      <div class="location-badge">
                        <i class="bi bi-geo-alt"></i> Surabaya
                      </div>
                      <div class="card-date">
                        <h5>10</h5>
                        <p>Sept</p>
                      </div>
                      <h5 class="card-title py-2" style="margin-top: -3%;">Personal Expo Webinar</h5>
                      <p class="price-badge d-flex justify-content-center">Rp 100.000</p>
                      <p class="card-text text-secondary">Financial Freedom Community</p>
                    </div>
                  </div>
                </a>
                </div>
              
                <div class="col-6 col-md-3 mt-3 mb-3">
                <a href="event_detail.html">
                  <div class="card shadow grow-card" style="width: 100%; border-radius: 15px;">
                    <img src="../img/card event.png" class="card-img-top" alt="Event Image">
                    <div class="card-body">
                      <div class="location-badge">
                        <i class="bi bi-geo-alt"></i> Surabaya
                      </div>
                      <div class="card-date">
                        <h5>10</h5>
                        <p>Sept</p>
                      </div>
                      <h5 class="card-title py-2" style="margin-top: -3%;">Personal Finance Webinar</h5>
                      <p class="price-badge d-flex justify-content-center">Rp 100.000</p>
                      <p class="card-text text-secondary">Financial Freedom Community</p>
                    </div>
                  </div>
                </a>
                </div>
              
                <!-- Card baris ke-2 -->
                <div class="col-6 col-md-3 mt-3 mb-3">
                  <a href="event_detail.html">
                  <div class="card shadow grow-card" style="width: 100%; border-radius: 15px;">
                    <img src="../img/card event.png" class="card-img-top" alt="Event Image">
                    <div class="card-body">
                      <div class="location-badge">
                        <i class="bi bi-geo-alt"></i> Surabaya
                      </div>
                      <div class="card-date">
                        <h5>10</h5>
                        <p>Sept</p>
                      </div>
                      <h5 class="card-title py-2" style="margin-top: -3%;">Personal Finance Webinar</h5>
                      <p class="price-badge d-flex justify-content-center">Rp 100.000</p>
                      <p class="card-text text-secondary">Financial Freedom Community</p>
                    </div>
                  </div>
                </a>
                </div>
              
                <div class="col-6 col-md-3 mt-3 mb-3">
                  <a href="event_detail.html">
                  <div class="card shadow grow-card" style="width: 100%; border-radius: 15px;">
                    <img src="../img/card event.png" class="card-img-top" alt="Event Image">
                    <div class="card-body">
                      <div class="location-badge">
                        <i class="bi bi-geo-alt"></i> Surabaya
                      </div>
                      <div class="card-date">
                        <h5>10</h5>
                        <p>Sept</p>
                      </div>
                      <h5 class="card-title py-2" style="margin-top: -3%;">Personal Finance Webinar</h5>
                      <p class="price-badge d-flex justify-content-center">Rp 100.000</p>
                      <p class="card-text text-secondary">Financial Freedom Community</p>
                    </div>
                  </div>
                </a>
                </div>
              
                <div class="col-6 col-md-3 mt-3 mb-3">
                  <a href="event_detail.html">
                  <div class="card shadow grow-card" style="width: 100%; border-radius: 15px;">
                    <img src="../img/card event.png" class="card-img-top" alt="Event Image">
                    <div class="card-body">
                      <div class="location-badge">
                        <i class="bi bi-geo-alt"></i> Surabaya
                      </div>
                      <div class="card-date">
                        <h5>10</h5>
                        <p>Sept</p>
                      </div>
                      <h5 class="card-title py-2" style="margin-top: -3%;">Personal Expo Webinar</h5>
                      <p class="price-badge d-flex justify-content-center">Rp 100.000</p>
                      <p class="card-text text-secondary">Financial Freedom Community</p>
                    </div>
                  </div>
                </a>
                </div>
              
                <div class="col-6 col-md-3 mt-3 mb-3">
                  <a href="event_detail.html">
                  <div class="card shadow grow-card" style="width: 100%; border-radius: 15px;">
                    <img src="../img/card event.png" class="card-img-top" alt="Event Image">
                    <div class="card-body">
                      <div class="location-badge">
                        <i class="bi bi-geo-alt"></i> Surabaya
                      </div>
                      <div class="card-date">
                        <h5>10</h5>
                        <p>Sept</p>
                      </div>
                      <h5 class="card-title py-2" style="margin-top: -3%;">Personal Finance Webinar</h5>
                      <p class="price-badge d-flex justify-content-center">Rp 100.000</p>
                      <p class="card-text text-secondary">Financial Freedom Community</p>
                    </div>
                  </div>
                </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner informasi untuk melihat lebih banyak event serta terdapat tombol untuk mengarahkan ke list events lain -->
    <div class="event-banner">
        <div class="event-overlay">
            <div class="event-content">
                <h1 class="mb-4">Make your own Event</h1>
                <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.</p>
                <a href="events.html" class="btn btn-primary px-5 mt-3" style="background-color: #015AAA; border: none;">Find More Events</a>
            </div>
        </div>
    </div>

    <!-- Daftar partner yang bekerja sama ditampilkan disini. | Ditampilkan dengan format row  -->
    <div class="container mx-auto mt-5 text-center">
      <h2 class="text-2xl font-semibold mb-4" style="color: #015AAA;">Our Sponsorship</h2>
      <p style="color: #015AAA; margin-bottom: 4%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="row justify-content-center align-items-start">
          <!-- Gambar-gambar partner -->
          <div class="col-6 col-md-4 col-lg-2 partner-col animate__animated animate__fadeInUp" style="animation-delay: 0.1s;">
              <img src="../img/spotify.png" alt="Partner 1" class="partner-img">
          </div>
          <div class="col-6 col-md-4 col-lg-2 partner-col animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
              <img src="../img/google.png" alt="Partner 2" class="partner-img">
          </div>
          <div class="col-6 col-md-4 col-lg-2 partner-col animate__animated animate__fadeInUp" style="animation-delay: 0.3s;">
              <img src="../img/yt.png" alt="Partner 3" class="partner-img">
          </div>
          <div class="col-6 col-md-4 col-lg-2 partner-col animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
              <img src="../img/microsoft.png" alt="Partner 4" class="partner-img">
          </div>
          <div class="col-6 col-md-4 col-lg-2 partner-col animate__animated animate__fadeInUp" style="animation-delay: 0.5s;">
              <img src="../img/gojek.png" alt="Partner 5" class="partner-img">
          </div>
          <div class="col-6 col-md-4 col-lg-2 partner-col animate__animated animate__fadeInUp" style="animation-delay: 0.6s;">
              <img src="../img/zoom.png" alt="Partner 6" class="partner-img">
          </div>
          <div class="col-6 col-md-4 col-lg-2 partner-col animate__animated animate__fadeInUp" style="animation-delay: 0.7s;">
              <img src="../img/grab.png" alt="Partner 7" class="partner-img">
          </div>
          <div class="col-6 col-md-4 col-lg-2 partner-col animate__animated animate__fadeInUp" style="animation-delay: 0.8s;">
              <img src="../img/linkedin.png" alt="Partner 8" class="partner-img">
          </div>
          <div class="col-6 col-md-4 col-lg-2 partner-col animate__animated animate__fadeInUp" style="animation-delay: 0.9s;">
              <img src="../img/indihome.png" alt="Partner 9" class="partner-img">
          </div>
      </div>
  </div>

         <!-- Footer yang berisi informasi mengenai perusahaan, navigasi halaman, dan akun sosial media -->
         <footer id="footer" class="text-light">
          <div class="container">
              <div class="row text-center text-md-start">
                  <div class="col-md-12 d-flex justify-content-center justify-content-md-start align-items-center mb-3">
                      <img src="../img/thrivian-white.png" alt="logo-thrivian" class="footer-logo">
                  </div>
                  <hr class="mt-3" style="border-top: 3px solid #E5E5E5;">
                  <div class="col-md-3 footer-col">
                      <h6 class="pb-3">Thrivian.org</h6>
                      <ul>
                          <li><a href="intro_page.html">Tentang Kami</li></a>
                          <li>Kontak Kami</li>
                          <li>Merchandise</li>
                          <li>Blog</li>
                      </ul>
                  </div>
                  <div class="col-md-3 footer-col">
                      <h6 class="pb-3">Layanan Kami</h6>
                      <ul>
                          <li><a href="community.html">Community</li></a>
                          <li><a href="home_events.html">Event</li></a>
                          <li><a href="#">E-Learning</li></a>
                          <li>Bantuan</li>
                      </ul>
                  </div>
                  <div class="col-md-3 footer-col">
                      <h6 class="pb-3">Lainnya</h6>
                      <ul>
                          <li>Syarat dan Ketentuan</li>
                          <li><a href="privacy_policy.html">Kebijakan Privasi</li></a>
                      </ul>
                  </div>
                  <div class="col-md-3 footer-col">
                      <h6 class="mb-3">Ikuti Kami</h6>
                      <div class="social-icons">
                          <a href="#"><i class="bi bi-youtube"></i></a>
                          <a href="#"><i class="bi bi-facebook"></i></a>
                          <a href="#"><i class="bi bi-twitter"></i></a>
                          <a href="#"><i class="bi bi-instagram"></i></a>
                          <a href="#"><i class="bi bi-linkedin"></i></a>
                      </div>
                  </div>
              </div>
              <div class="footer-bottom d-flex flex-column flex-md-row justify-content-between align-items-center py-5">
                  <p>Thrivian.org @ 2024. All rights reserved.</p>
              </div>
          </div>
      </footer>

    <script>
        // Target tanggal akhir event
        var countdownDate = new Date("June 15, 2024 00:00:00").getTime();

        // Memperbarui penghitung setiap 1 detik
        var x = setInterval(function() {
            // Dapatkan tanggal dan waktu sekarang
            var now = new Date().getTime();

            // Hitung selisih waktu antara sekarang dan tanggal akhir event
            var distance = countdownDate - now;

            // Hitung hari, jam, menit, dan detik
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Tampilkan hasil dalam elemen dengan id "countdown"
            document.getElementById("countdown").innerHTML = "<div style='display: inline-block; text-align: center;'><span class='countdown-number'>" + days + "</span><br>Days</div>" +
                "<div style='display: inline-block; text-align: center; margin-left: 40px;'><span class='countdown-number'>" + hours + "</span><br>Hours</div>" +
                "<div style='display: inline-block; text-align: center; margin-left: 40px;'><span class='countdown-number'>" + minutes + "</span><br>Minutes</div>" +
                "<div style='display: inline-block; text-align: center; margin-left: 40px;'><span class='countdown-number'>" + seconds + "</span><br>Seconds</div>"; // Mengatur ukuran teks countdown dan menempatkan tanda di samping waktu

            // Jika waktu sudah habis, tampilkan pesan
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "<span style='font-size: 40px;'>EXPIRED</span>"; // Mengatur ukuran teks countdown
            }
        }, 1000);
    </script>

</body>
</html>
